<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Value --></label>
        <name>MnDisplayValue_F__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MnValue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity External Id --></label>
        <name>OppExtId__c</name>
    </fields>
    <layouts>
        <layout>MnOpportunityPageLayout23</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnOpportunityPageLayout25_1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Group Quote --></label>
        <name>New_Group_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote Deprecated --></label>
        <name>New_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote_sf1</name>
    </quickActions>
</CustomObjectTranslation>
