{!MnQuote__c.OwnerFullName} has requested your approval for 
the quote "{!MnQuote__c.Name}".

Comments from {!MnQuote__c.OwnerFullName} : {!NullValue(ApprovalRequest.Comments,"None")}

To approve or reject this quote, reply to this email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:
 
 {!MnQuote__c.Link}
 
If replying via email you can also add comments on the 
second line. The comments will be stored with the approval 
request in Salesforce CRM.

Note: For salesforce.com to process your response the word 
APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in 
the very first line of the reply email. Also, any comment
must be in the second line.